{
  "name": "true-source-bio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "True Source Bio landing page + simple lead CRM",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  }
}
